<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
>

    <TextView
            android:text="Super Man"
            android:layout_width="305dp"
            android:layout_height="49dp" android:id="@+id/movieTitle"

            android:textSize="32sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="510dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="42dp" android:layout_marginEnd="64dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"/>
    <com.google.android.material.chip.ChipGroup
            android:layout_width="304dp"
            android:layout_height="28dp"
            android:id="@+id/genres" android:layout_marginBottom="9dp"
            app:layout_constraintBottom_toTopOf="@+id/allStars" android:layout_marginEnd="65dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="9dp"
            app:layout_constraintTop_toBottomOf="@+id/directorYear" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="42dp" app:layout_constraintHorizontal_bias="0.0">

    </com.google.android.material.chip.ChipGroup>
    <TextView
            android:text="All Stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/allStars"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/StarList" android:layout_marginEnd="317dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/genres" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="42dp" app:layout_constraintHorizontal_bias="0.0"/>
    <ListView
            android:layout_width="306dp"
            android:layout_height="376dp"
            android:id="@+id/StarList" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="35dp" app:layout_constraintTop_toBottomOf="@+id/allStars"
            android:layout_marginEnd="63dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="42dp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="Director  •  2003"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/directorYear"
            android:layout_marginBottom="9dp"
            app:layout_constraintBottom_toTopOf="@+id/genres" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="42dp" android:layout_marginEnd="269dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="7dp"
            app:layout_constraintTop_toBottomOf="@+id/movieTitle" app:layout_constraintHorizontal_bias="0.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>