<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/darker_gray"
              android:orientation="vertical">

    <TextView
            android:id="@+id/star_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25sp"/>

    <TextView
            android:id="@+id/star_birthYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>
    <TextView
            android:id="@+id/stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_500"
    />
    <TextView
            android:id="@+id/genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_700"/>
<!--    <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" android:id="@+id/contents">-->
<!--        <com.google.android.material.chip.ChipGroup-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" android:id="@+id/stars"-->
<!--                android:textAlignment="center"-->
<!--                android:focusable="false"-->
<!--                android:focusableInTouchMode="false" />-->
<!--        <com.google.android.material.chip.ChipGroup-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" android:id="@+id/genres"-->
<!--                android:textAlignment="center"-->
<!--                android:focusable="false"-->
<!--                android:focusableInTouchMode="false"/>-->


<!--    </LinearLayout>-->

</LinearLayout>